#Greenfoot properties
#Wed Oct 16 21:21:47 CST 2019
target4.type=ClassTarget
dependency3.from=Board
target3.height=50
dependency3.type=UsesDependency
target1.editor.y=20
target1.editor.x=40
target4.name=Chess
target4.typeParameters=
target1.height=50
target3.typeParameters=
mainWindow.width=986
target2.width=80
target3.editor.y=-8
class.Chess.image=black.png
target3.editor.x=-8
version=2.7.1
target2.naviview.expanded=false
target4.editor.height=700
dependency1.to=Chess
target2.editor.height=739
dependency2.to=Chess
target1.width=80
target2.typeParameters=
dependency3.to=Counter
target3.showInterface=false
class.Chess.superclass=greenfoot.Actor
target1.showInterface=false
target4.editor.width=900
package.numTargets=2
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=142
target2.height=50
target2.editor.x=101
target4.height=50
target1.name=Chess
target4.y=10
target4.x=160
target3.editor.width=1036
target3.y=10
target3.x=70
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=21
mainWindow.x=802
dependency1.from=Board
target1.y=10
target1.x=160
target2.editor.width=1036
dependency1.type=UsesDependency
target4.editor.y=20
target1.editor.height=700
target4.editor.x=40
target2.name=Board
package.numDependencies=1
target4.naviview.expanded=true
class.Board.superclass=greenfoot.World
target3.editor.height=744
class.Board.image=board2.png
target3.type=ClassTarget
target4.width=80
dependency2.from=Board
dependency2.type=UsesDependency
world.lastInstantiated=Board
mainWindow.height=931
target2.showInterface=false
target3.name=Board
target1.editor.width=900
target3.naviview.expanded=false
target3.width=80
project.charset=UTF-8
target4.showInterface=false
